CarMake=Audi
CarModel=S5
BasePrice=55000.00
Option1=Color
Option1.0=Nardo Grey
Option1.0.Price=0.0
Option1.1=Florett Silver Metallic
Option1.1.Price=0.0
Option1.2=Glacier White Metallic
Option1.2.Price=0.0
Option1.3=Mythos Black Metallic
Option1.3.Price=0.0
Option1.4=Audi Exclustice Paint
Option1.4.Price=0.0
Option1.5=Turqiose Blue Ocean
Option1.5.Price=0.0
Option1.6=Yummy Tummy Gummy
Option1.6.Price=0.0
Option1.7=Pitch Blackness In My Soul
Option1.7.Price=0.0
Option1.8=I want to fly away
Option1.8.Price=0.0
Option1.9=Programming is hard
Option1.9.Price=0.0
Option2=Transmission
Option2.0=Eight-speed Tiptronic
Option2.0.Price=0.0
Option2.1=CVT
Option2.1.Price=1000.0
Option3=Brakes/Traction Control
Option3.0=Standard
Option3.0.Price=0.0
Option3.1=ABS
Option3.1.Price=1000.0
Option3.2=ABS with Advance Trac
Option3.2.Price=1450.0
Option4=Side Impact Air Bags
Option4.0=Present
Option4.0.Price=0.0
Option4.1=Not Present
Option4.1.Price=-1111.0
Option5=Sound System
Option5.0=Stock Sound
Option5.0.Price=0.0
Option5.1=Bang & Olufsen Sound System
Option5.1.Price=2000.0