CarMake=Ford
CarModel=ZTW
BasePrice=18455.00
Option1=Color
Option1.0=Fort Knox Gold Clearcoat Metallic
Option1.0.Price=0.0
Option1.1=Liquid Grey Clearcoat Metallic
Option1.1.Price=0.0
Option1.2=Infra-Red Clearcoat
Option1.2.Price=0.0
Option1.3=Grabber Green Clearcoat Metallic
Option1.3.Price=0.0
Option1.4=Sangria Red Clearcoat Metallic
Option1.4.Price=0.0
Option1.5=French Blue Clearcoat Metallic
Option1.5.Price=0.0
Option1.6=Twilight Blue Clearcoat Metallic
Option1.6.Price=0.0
Option1.7=CD Silver Clearcoat Metallic
Option1.7.Price=0.0
Option1.8=Pitch Black Clearcoat
Option1.8.Price=0.0
Option1.9=Cloud 9 White Clearcoat
Option1.9.Price=0.0
Option2=Transmission
Option2.0=Automatic
Option2.0.Price=0.0
Option2.1=Manual
Option2.1.Price=-815.0
Option3=Brakes/Traction Control
Option3.0=Standard
Option3.0.Price=0.0
Option3.1=ABS
Option3.1.Price=400.0
Option3.2=ABS with Advance Trac
Option3.2.Price=1625.0
Option4=Side Impact Air Bags
Option4.0=Present
Option4.0.Price=350.0
Option4.1=Not Present
Option4.1.Price=0.0
Option5=Power Moonroof
Option5.0=Present
Option5.0.Price=595.0
Option5.1=Not Present
Option5.1.Price=0.0