CarMake=Subaru
CarModel=WRX
Option1=Color
Option1.0=Red red
Option1.1=Blue blue
Option1.2=Green green
Option1.3=Dusty brown
Option1.4=Paper Towel White
Option1.5=Sunshine Yellow
Option1.6=Pineapple Yellow
Option1.7=Orange Orange
Option1.8=Pitch Black Clearcoat
Option1.9=Cloud 9 White Clearcoat
Option2=Transmission
Option2.0=Automatic
Option2.1=Manual
Option3=Brakes/Traction Control
Option3.0=Standard
Option3.1=ABS
Option3.2=ABS with Advance Trac
Option4=Side Impact Air Bags
Option4.0=Present
Option4.1=Not Present
Option5=Power Moonroof
Option5.0=Present
Option5.1=Not Present